# Webs

./: README.md  create.sql  pom.xml
SwiftCacheApp/: pom.xml
SwiftCacheApp/src/main/java/top/yangsc/: SwiftCacheApplication.java
SwiftCacheApp/src/main/java/top/yangsc/Schedule/: CountTask.java
SwiftCacheApp/src/main/java/top/yangsc/Schedule/mq/: Consumer.java  KeysDTO.java  Producer.java  RabbitMQConfig.java
SwiftCacheApp/src/main/java/top/yangsc/base/mapper/: ClipboardHistoryMapper.java  ClipboardValuesMapper.java  KeyTableMapper.java  KeysMapper.java  ValueTableMapper.java
SwiftCacheApp/src/main/java/top/yangsc/base/pojo/: ClipboardHistory.java  ClipboardValues.java  KeyTable.java  Keys.java  ValueTable.java
SwiftCacheApp/src/main/java/top/yangsc/controller/: ClipboardController.java  KeyTableController.java  MusicController.java
SwiftCacheApp/src/main/java/top/yangsc/controller/bean/vo/: ClipboardPageVO.java  CreateClipboardVO.java  KeyTablePageVO.java  PageBaseVO.java  UpdateKeyValueVO.java
SwiftCacheApp/src/main/java/top/yangsc/controller/bean/vo/resp/: ClipboardRespVO.java  ForKeyValue.java  KeyTableRespVO.java
SwiftCacheApp/src/main/java/top/yangsc/services/: ClipboardHistoryService.java  KeyTableService.java
SwiftCacheApp/src/main/java/top/yangsc/services/impl/: ClipboardHistoryServiceImpl.java  KeyTableServiceImpl.java
SwiftCacheApp/src/main/resources/: application.yml
SwiftCacheApp/src/main/resources/top/yangsc/base/mapper/: ClipboardHistoryMapper.xml  ClipboardValuesMapper.xml  KeyTableMapper.xml  UserMapper.xml  ValueTableMapper.xml
WebFramework/: pom.xml
WebFramework/src/main/java/top/yangsc/ai/: BaseAiService.java  HuoShanAiService.java  ResultDTO.java
WebFramework/src/main/java/top/yangsc/base/: ResultData.java
WebFramework/src/main/java/top/yangsc/base/Exception/: ParameterValidationException.java  PermissionException.java
WebFramework/src/main/java/top/yangsc/base/field/: HttpCode.java  RedisPreFix.java
WebFramework/src/main/java/top/yangsc/base/mapper/: CommonMapper.java  EasyBaseMapper.java  ExecutionLogHistoryMapper.java  ExecutionLogMapper.java  SimpleMapper.java  UserMapper.java
WebFramework/src/main/java/top/yangsc/base/pojo/: ExecutionLog.java  ExecutionLogHistory.java  Users.java
WebFramework/src/main/java/top/yangsc/cache/: FindUserWithCache.java
WebFramework/src/main/java/top/yangsc/config/: ControllerAdvice.java  MyMetaObjecthandler.java  PageResult.java  PortalTomcatWebServerCustomizer.java  RedisConfig.java  SwaggerConfig.java  VirtualThreadConfig.java  WebConfig.java
WebFramework/src/main/java/top/yangsc/config/ThreadLocalTools/: CurrentContext.java
WebFramework/src/main/java/top/yangsc/config/ThreadLocalTools/sqlCount/: MyBatisConfig.java  SqlCountQuery.java  SqlCountUpdate.java
WebFramework/src/main/java/top/yangsc/config/mybatisplus/: EasySqlInjector.java  MyBatisPlusConfig.java
WebFramework/src/main/java/top/yangsc/controller/: UserController.java  VersionController.java
WebFramework/src/main/java/top/yangsc/controller/bean/: LoginDTO.java  LoginRespVO.java  LoginVO.java  RegisterVO.java
WebFramework/src/main/java/top/yangsc/interceptor/: CommontInter.java  LoginInterceptor.java
WebFramework/src/main/java/top/yangsc/login/: IUserService.java  UserServiceImpl.java
WebFramework/src/main/java/top/yangsc/login/bean/: LoginDTO.java  LoginRespVO.java  LoginVO.java  RegisterVO.java
WebFramework/src/main/java/top/yangsc/parameterValidation/: BaseVO.java
WebFramework/src/main/java/top/yangsc/parameterValidation/AOP/: ParamAspect.java  Validator.java
WebFramework/src/main/java/top/yangsc/parameterValidation/annotation/: Condition.java  Entity.java  NotNull.java  RegexValidator.java
WebFramework/src/main/java/top/yangsc/tools/: ObjectUtil.java  RedisUtil.java  SpringContextUtil.java  TableUtil.java  TimestampUtil.java  getSystemInfo.java
WebFramework/src/main/java/top/yangsc/version/: GitVersionService.java
WebFramework/src/main/resources/top/yangsc/base/mapper/: CommonMapper.xml  SimpleMapper.xml
